{
  // https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md
  "config": {
    "default": true,
    "MD003": {
      "style": "atx"
    },
    "MD007": {
      "indent": 2
    },
    "MD013": false,
    "MD024": {
      "siblings_only": true
    },
    "MD025": {
      "level": 1,
      "front_matter_title": ""
    },
    "MD031": {
      "blanks": ["lists", "headings"]
    },
    "MD033": false,
    "MD040": {
      "language": "text"
    },
    "MD041": false,
    "MD049": {
      "style": "asterisk"
    },
    "MD050": {
      "style": "asterisk"
    }
  },
  "ignores": [
    ".genreleases/",
    "examples/"
  ]
}